<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./app.js"></script>
    <title>Calculator</title>
</head>

<body>
    <div id="container">
        <div class="display">
            <p class="displayNumber"></p>
        </div>
        <div class="keypads">
            <div class="numberButtons">
                <div class="row">
                    <button class="button one numbers">1</button>
                    <button class="button two numbers">2</button>
                    <button class="button three numbers">3</button>
                </div>
                <div class="row">
                    <button class="button four numbers">4</button>
                    <button class="button five numbers">5</button>
                    <button class="button six numbers">6</button>
                </div>
                <div class="row">
                    <button class="button seven numbers">7</button>
                    <button class="button eight numbers">8</button>
                    <button class="button nine numbers">9</button>
                </div>
                <div class="row">
                    <button class="button zero numbers">0</button>
                </div>

            </div>
            <div class="operators">
                <div class="row">
                    <button class="operator clear">Clear</button>
                </div>

                <div class="row">
                    <div class="column">
                        <button class="operator add">+</button>
                        <button class="operator subtract">-</button>
                    </div>
                    
                    <div class="column">
                        <button class="operator multiply">*</button>
                        <button class="operator divide">/</button>
                    </div>
                    
                
                </div>
                <div class="row">
                    <button class="operator equals" id="equal">=</button>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>